server.port=8089

http.port = 7070
http.port = ${?PORT}
static.files.location = "/app/ui"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect